# APIAutomation

./: .gitignore  ApiTestProject.csproj  ApiTestSolution.sln  ApiTests.cs  AutomatedTestingProject.sln  nlog.config
.github/workflows/: ci-cd-pipeline.yml
ApiTest.Business/Models/: AddressModel.cs  CompanyModel.cs  User.cs  UserModel.cs
ApiTest.Clients/: ApiTest.Clients.csproj  JsonPlaceholderClient.cs
ApiTest.Core/: ApiTest.Core.csproj  BaseApiClient.cs  NLog.config  RequestBuilder.cs
ApiTest.Tests/: ApiTest.Tests.csproj  UsersApiTests.cs
Business/: Business.csproj  LoginPage.cs
Core/: BrowserFactory.cs  Core.csproj  LoggerManager.cs
Tests/: BaseTest.cs  LoginTests.cs  Tests.csproj
