<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="NUnit" Version="4.3.2" />
  <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
</ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>
  

  <ItemGroup>
    <ProjectReference Include="..\ApiTest.Clients\ApiTest.Clients.csproj" />
    <ProjectReference Include="..\ApiTest.Business\ApiTest.Business.csproj" />
    <ProjectReference Include="..\ApiTest.Core\ApiTest.Core.csproj" />
  </ItemGroup>

</Project>
